{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Mutable",
			"Enabled": true
		},
		{
			"Name": "MutablePopulation",
			"Enabled": true
		},
		{
			"Name": "MatUtils",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/c2cb46a5-d226-4011-b3dd-ed3f8a87861e"
		},
		{
			"Name": "OverCrowd",
			"Enabled": false
		}
	]
}